{
    "domain": "filament_manager",
    "name": "Filament Manager",
    "version": "1.0.0",
    "documentation": "https://github.com/ton_repo/Filament-Watcher",
    "requirements": [],
    "codeowners": ["@ton_nom_utilisateur_github"],
    "config_flow": true
  }
  